@include desktop_sm {
    .container {
        max-width: 99.2rem;
    }

    .advantage {
        padding: 0 0 6rem;

        &__title {
            text-align: center;
        }
    }
}

@include laptop {
    .container {
        width: 76.8rem;
    }

    .advantage {

        &__grid {
            gap: 2rem;
        }

        &__wrapper {
            padding: 1.5rem 1rem;
        }

        &__text {
            font-size: 1.4rem;
        }
    }
}

@include tablet {

    .wrapper {
        padding: 0 1rem;
    }

    .container {
        width: 576px;
    }

    .advantage {
        padding: 0 0 3rem;

        &__title {
            padding: 0 0 3rem 0;
            font-size: 2.8rem;
            line-height: 3.6rem;
        }

        &__wrapper {
            padding: 0;
        }

        &__grid {
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }
    }
}

@include mobile {

    .container {
        width: 320px;
    }

    .advantage {
        padding: 0 0 3rem;

        &__title {
            padding: 0 0 3rem 0;
            font-size: 2.8rem;
            line-height: 3.6rem;
            text-align: center;
        }

        &__wrapper {
            padding: 0;
        }

        &__grid {
            grid-template-rows: repeat(6, 1fr);
            grid-template-columns: repeat(1, 28rem);
            justify-content: center;
            gap: 1rem;
        }

        &__text {
            padding: 0.5rem;
        }
    }
    
}